C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.deps.json
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.runtimeconfig.json
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.runtimeconfig.dev.json
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.dll
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.csprojAssemblyReference.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.csproj.CoreCompileInputs.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.RazorAssemblyInfo.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.RazorAssemblyInfo.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.AssemblyInfoInputs.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.AssemblyInfo.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.TagHelpers.input.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.TagHelpers.output.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.RazorCoreGenerate.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.RazorTargetAssemblyInfo.cache
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.RazorTargetAssemblyInfo.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.pdb
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.Views.dll
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\bin\Debug\netcoreapp2.1\ASM_MVC_T1708M1.Views.pdb
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.Views.pdb
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.dll
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.pdb
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\ASM_MVC_T1708M1.csproj.CopyComplete
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Products\Create.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Products\Delete.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Products\Details.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Products\Edit.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Create.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Delete.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Details.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Edit.g.cshtml.cs
C:\Users\M\source\repos\ASM_MVC_T1708M1\ASM_MVC_T1708M1\obj\Debug\netcoreapp2.1\Razor\Views\Categories\Index.g.cshtml.cs
